import numpy as np

cupcakes = np.array([2, 0.75, 2, 1, 0.5])

recipes = np.genfromtxt("recipes.csv", delimiter=",")
print(recipes)
"""
1=Cupcakes
2=Pancake
3=Cookie
4=Bread

[[ 2.     0.75   2.     1.     0.5  ]
 [ 1.     0.125  1.     1.     0.125]
 [ 2.75   1.5    1.     0.     1.   ]
 [ 4.     0.5    2.     2.     0.5  ]]
 """

eggs = recipes[:,2]

one_egg = recipes[eggs == 1]
print(one_egg)

cookies = recipes[2,:]

double_batch = recipes[0,:] * 2
print(double_batch)

grocery_list = cookies + double_batch
print(grocery_list)

